.container{
    display: flex;
    flex-direction: column;
    align-self: center;
    border: 1px solid white ;
    border-radius: 7px;
    
    width: 800px;
    height: 900px;
   
    justify-self: center;
    margin-left: auto;
    margin-right: auto;
    
}
.chart-container{
    display: flex;
    margin-top: 8px;
    flex-direction: column;
    position: relative;
    border: 1px solid white ;
    border-radius: 7px;
    -webkit-box-shadow: 0px 11px 18px -3px rgba(0,0,0,0.73); 
    box-shadow: 0px -1px 15px -1px rgb(0 0 0 / 73%);
    width: 95%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 7px;
    
}

.cards-container{
    display: flex;
    margin-top: 50px;
    flex-direction: row;
    position: relative;
    border: 1px solid white ;
    border-radius: 7px;
    width: 95%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 7px;
}

.card{
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    position: relative;
    border: 1px solid white ;
    border-radius: 7px;
    width: 95%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 7px;
    -webkit-box-shadow: 0px 11px 18px -3px rgba(0,0,0,0.73); 
    box-shadow: 0px 0px 12px -3px rgb(0 0 0 / 73);
    margin: 20px;
    
    align-items: center;
}

.title{
    text-align: start;
    margin-top : 10px;
    margin-bottom: 20px;
    margin-left: 15px;
    font-weight: 800;

}
.card-label{
    text-align: center;
    margin-top : 25px;
    margin-bottom: 20px;
    font-weight: 800;
}

.sub-title{
    text-align: start;
    margin-top : 10px;
    margin-bottom: 20px;
    margin-left: 15px;
    font-weight: 800;
    color: #128bf5;
}
.sub-titleL{
    text-align: start;
    margin-top : 10px;
    margin-bottom: 20px;
    margin-left: 15px;
    font-weight: 800;
    color: #f5a612;
}

.mat-icon {
    background-repeat: no-repeat;
    display: inline-block;
    fill: currentColor;
    height: 24px;
    width: 24px;
    margin-top: 30px;
}

